<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="c4fbd520-ab67-43c7-85e8-d70953ded377" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Facebook.UITest\bin\Debug\AdSage.Concert.Facebook.FacebookManagementObjects.dll" />
    <DeploymentItem filename="Facebook.UITest\bin\Debug\ServiceSettings.config" />
    <DeploymentItem filename="Facebook.UITest\bin\Debug\AdSage.Concert.Facebook.Share.dll" />
    <DeploymentItem filename="Facebook.UITest\bin\Debug\AdSage.Concert.Facebook.Connector.LocalProvider.dll" />
    <DeploymentItem filename="D:\Jenkins\jobs\BVT.AFP.Trunk.Client\workspace\SourceCode\src\bin\Release\LogConfiguration.config" />
  </Deployment>
  <RemoteController name="afpauto" />
  <Execution location="Remote">
    <Timeouts testTimeout="3540000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="New role 1">
    </AgentRule>
  </Execution>
</TestSettings>