<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Ultimate " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="Keyword.UIWss_adsagetest163comWindow.UIItemTabList.UIKeywords0TabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="33" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="Keyword.UIWss_adsagetest163comWindow.UIRibbonToolBar.UIAddKeywordButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="31" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="Keyword.UIChoosetheAdGroupWindow.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="33" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="ClickAddKeywordButton">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="Keyword">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow" FriendlyName="wss_adsagetest@163.com(CNY) - adSage for Performan..." SpecialControlType="None" SessionId="14882102">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TabList" Id="UIItemTabList" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UIKeywords0TabPage" FriendlyName="Keywords(0)" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Keywords(0)</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="ToolBar" Id="UIRibbonToolBar" FriendlyName="ribbon" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">New</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIAddKeywordButton" FriendlyName="Add Keyword" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Add Keyword</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIChoosetheAdGroupWindow" FriendlyName="Choose the Ad Group" SpecialControlType="None" SessionId="44905242">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Choose the Ad Group</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Choose the Ad Group</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Choose the Ad Group</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">BTOK</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Choose the Ad Group</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow1" FriendlyName="wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nU..." SpecialControlType="None" SessionId="14882102">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITBNameWindow" FriendlyName="TBName" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBName</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBNameEdit" FriendlyName="TBName" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBName</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIGoogleKeywordEditorWindow" FriendlyName="GoogleKeywordEditor" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">GoogleKeywordEditor</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIGoogleKeywordEditorClient" FriendlyName="GoogleKeywordEditor" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">GoogleKeywordEditor</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIAppendtextEdit" FriendlyName="Append text" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___DA-Z735 - ___y0nUN - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Append text</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow2" FriendlyName="wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI..." SpecialControlType="None" SessionId="34015586">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>100</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIGoogleKeywordEditorWindow" FriendlyName="GoogleKeywordEditor" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">GoogleKeywordEditor</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIGoogleKeywordEditorClient" FriendlyName="GoogleKeywordEditor" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">GoogleKeywordEditor</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Window" Id="UIButtonEditDestinatioWindow" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="AccessibleName">Append text</PropertyCondition>
                        <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                        <PropertyCondition Name="ControlType">Window</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Window" Id="UIButtonEditDestinatioWindow1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="AccessibleName">&lt;default&gt;</PropertyCondition>
                        <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                        <PropertyCondition Name="ControlType">Window</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">http://www.s.com</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Append text</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Append text</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit2" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">&lt;default&gt;</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">&lt;default&gt;</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit3" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                    <PropertyCondition Name="ControlName">buttonEditDestinationURL</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                        <PropertyCondition Name="ControlName">buttonEditDestinationURL</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit4" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">http://www.s.com</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">http://www.s.com</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                <PropertyCondition Name="Instance">16</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UIDataPanelClient" FriendlyName="Data Panel" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Data Panel</PropertyCondition>
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Row" Id="UINewItemRowRow" FriendlyName="NewItem Row" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>VisibleOnly</SearchConfiguration>
                            <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="Name">NewItem Row</PropertyCondition>
                            <PropertyCondition Name="ControlType">Row</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>100</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UIEditingcontrolEdit" FriendlyName="Editing control" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Editing control</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Row" Id="UIRow1Row" FriendlyName="Row 1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Row 1</PropertyCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UI___WJW6IRCell" FriendlyName="___WJW6IR" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Value">___WJW6IR</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UILocalStatusExtensionCell" FriendlyName="Local Status Extension row 0" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIBroadCell" FriendlyName="Broad" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Value">Broad</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Row" Id="UINewItemRowRow" FriendlyName="NewItem Row" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">NewItem Row</PropertyCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UICampaignrow214748364Cell" FriendlyName="Campaign row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIAdGroupStatusrow2147Cell" FriendlyName="Ad Group Status row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIMatchTyperow21474836Cell" FriendlyName="Match Type row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICBMatchTypeWindow" FriendlyName="CBMatchType" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">CBMatchType</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICBMatchTypeComboBox" FriendlyName="CBMatchType" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">CBMatchType</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICBStatusWindow" FriendlyName="CBStatus" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">CBStatus</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICBStatusComboBox" FriendlyName="CBStatus" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___WJW6IR - ___fWiBI9 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">CBStatus</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>