<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Ultimate " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIItemTabList.UITextAds0TabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIRibbonToolBar.UIAddTextAdButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="23" Y="24" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="TextAd.UIChoosetheAdGroupWindow.UIOKWindow.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="44" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="ClickAddTextAdButton">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIItemTabList.UIAdGroups1TabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="39" Y="2" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="ClickAdGoup1Tab">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIRibbonTabsTabList.UITextAdsTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIRibbonToolBar1.UIDeleteButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="33" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="ClickDeleteTextAdButton">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="TextAd.UIWss_adsagetest163comWindow1.UIItemTabList.UICampaigns1TabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="25" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="ClickCampaign1Tab">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="TextAd">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow" FriendlyName="wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453u..." SpecialControlType="None" SessionId="17829630">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITBHeadlineWindow" FriendlyName="TBHeadline" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBHeadline</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBHeadlineEdit" FriendlyName="TBHeadline" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBHeadline</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDesc1Window" FriendlyName="TBDesc1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDesc1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDesc1Edit" FriendlyName="TBDesc1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDesc1</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDesc2Window" FriendlyName="TBDesc2" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDesc2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDesc2Edit" FriendlyName="TBDesc2" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDesc2</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDisplayWindow" FriendlyName="TBDisplay" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDisplay</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDisplayEdit" FriendlyName="TBDisplay" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDisplay</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIGoogleTextAdEditorWindow" FriendlyName="GoogleTextAdEditor" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">GoogleTextAdEditor</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIGoogleTextAdEditorClient" FriendlyName="GoogleTextAdEditor" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">GoogleTextAdEditor</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIAppendtextEdit" FriendlyName="Append text" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Append text</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICBStatusWindow" FriendlyName="CBStatus" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">CBStatus</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICBStatusComboBox" FriendlyName="CBStatus" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">CBStatus</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TabList" Id="UIItemTabList" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UITextAds0TabPage" FriendlyName="Text Ads(0)" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Text Ads(0)</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="ToolBar" Id="UIRibbonToolBar" FriendlyName="ribbon" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">New</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIAddTextAdButton" FriendlyName="Add Text Ad" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___iLQ5VX - ___-453uW - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Add Text Ad</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIChoosetheAdGroupWindow" FriendlyName="Choose the Ad Group" SpecialControlType="None" SessionId="18744606">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Choose the Ad Group</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Choose the Ad Group</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Choose the Ad Group</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">BTOK</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Choose the Ad Group</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow1" FriendlyName="wss_adsagetest@163.com(CNY) - adSage for Performan..." SpecialControlType="None" SessionId="8522544">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TabList" Id="UIItemTabList" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UITextAds0TabPage" FriendlyName="Text Ads(0)" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Text Ads(0)</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="TabPage" Id="UIAdGroups1TabPage" FriendlyName="Ad Groups(1)" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Ad Groups(1)</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="TabPage" Id="UICampaigns1TabPage" FriendlyName="Campaigns(1)" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Campaigns(1)</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="ToolBar" Id="UIRibbonToolBar" FriendlyName="ribbon" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">New</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIAddTextAdButton" FriendlyName="Add Text Ad" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Add Text Ad</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="ToolBar" Id="UIRibbonToolBar1" FriendlyName="ribbon" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Delete</PropertyCondition>
                <PropertyCondition Name="ControlType">ToolBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIDeleteButton" FriendlyName="Delete" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Delete</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TabList" Id="UIRibbonTabsTabList" FriendlyName="Ribbon Tabs" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Ribbon Tabs</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UITextAdsTabPage" FriendlyName="Text Ads" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Text Ads</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow2" FriendlyName="wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 ..." SpecialControlType="None" SessionId="7079678">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>100</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIHeadlineWindow" FriendlyName="Headline" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">LLBHeadline</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIHeadlineText" FriendlyName="Headline" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">LLBHeadline</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UIHeadlineHyperlink" FriendlyName="Headline" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                        <PropertyCondition Name="ControlName">LLBHeadline</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIDescriptionLine1Window" FriendlyName="DescriptionLine1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">LBDesc1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                <PropertyCondition Name="Instance">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIDescriptionLine1Text" FriendlyName="DescriptionLine1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">LBDesc1</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIDescriptionLine2Window" FriendlyName="DescriptionLine2" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">LBDesc2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                <PropertyCondition Name="Instance">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIDescriptionLine2Text" FriendlyName="DescriptionLine2" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">LBDesc2</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIDisplayURLWindow" FriendlyName="DisplayURL" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">LBDisplayURL</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIDisplayURLText" FriendlyName="DisplayURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___KIwwo - ___Lyep5 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">LBDisplayURL</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWss_adsagetest163comWindow3" FriendlyName="wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_..." SpecialControlType="None" SessionId="333594">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIGoogleTextAdEditorWindow" FriendlyName="GoogleTextAdEditor" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">GoogleTextAdEditor</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">LBDestination</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIButtonEditDestinatioEdit1" FriendlyName="buttonEditDestinationURL" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">LBDestination</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="UILBDestinationEdit" FriendlyName="LBDestination" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                        <SearchConfiguration>Distinct</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">LBDestination</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBHeadlineWindow" FriendlyName="TBHeadline" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBHeadline</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBHeadlineEdit" FriendlyName="TBHeadline" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBHeadline</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDesc1Window" FriendlyName="TBDesc1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDesc1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDesc1Edit" FriendlyName="TBDesc1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDesc1</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDesc2Window" FriendlyName="TBDesc2" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDesc2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDesc2Edit" FriendlyName="TBDesc2" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDesc2</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITBDisplayWindow" FriendlyName="TBDisplay" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">TBDisplay</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITBDisplayEdit" FriendlyName="TBDisplay" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">TBDisplay</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICBStatusWindow" FriendlyName="CBStatus" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">CBStatus</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICBStatusComboBox" FriendlyName="CBStatus" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">CBStatus</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
                <PropertyCondition Name="Instance">16</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Row" Id="UINewItemRowRow" FriendlyName="NewItem Row" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">NewItem Row</PropertyCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIAdGrouprow2147483647Cell" FriendlyName="Ad Group row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIAdGroupStatusrow2147Cell" FriendlyName="Ad Group Status row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIDisplayURLrow2147483Cell" FriendlyName="Display URL row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UICampaignrow214748364Cell" FriendlyName="Campaign row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UILocalStateExtensionrCell" FriendlyName="Local State Extension row -2147483647" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UIDataPanelClient" FriendlyName="Data Panel" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Data Panel</PropertyCondition>
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Client" Id="UIHeaderPanelClient" FriendlyName="Header Panel" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>wss_adsagetest@163.com(CNY) - ___8xxfHM - ___OZ7a_2 - adSage for Performance</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Header Panel</PropertyCondition>
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>